{
  "extends": "@howdypix/typescript-config/base",
  "exclude": ["node_modules", "**/*.test.ts"],
  "include": ["lib/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist"
  }
}
