{
  "name": "howdypix",
  "description": "Open-Source Photo Gallery.",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "author": "Kevin Vicrey <kevin.vicrey@nexu.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "lerna bootstrap && yarn link-packages-because-of-lerna",
    "link-packages-because-of-lerna": "./scripts/link-packages-because-of-lerna.sh",
    "prettier": "prettier --write ./{apps,libs}/**/*.{js,jsx,ts,tsx,json}",
    "clean": "lerna clean -y && rm -rf node_modules",
    "lint:eslint": "lerna run lint",
    "lint:typecheck": "lerna run typecheck",
    "lint:changelog": "./scripts/check-changelogs.sh",
    "lint": "lint:changelog && yarn lint:eslint && lint:typecheck",
    "test": "lerna run test --stream --parallel",
    "test:e2e": "lerna run test:e2e --stream --scope '@howdypix/app-webapp' && lerna run test:e2e --stream --scope '@howdypix/app-server'",
    "watch": "lerna run dev --stream --parallel",
    "watch:apps": "lerna run dev --stream --parallel --scope '@howdypix/app-*'",
    "watch:services": "lerna run dev --stream --parallel --scope '@howdypix/service-*'",
    "watch:libs": "lerna run dev --stream --parallel --ignore '@howdypix/app-*' --ignore '@howdypix/service-*'",
    "dev": "yarn build:libs && yarn watch",
    "dev:apps": "yarn build:libs && yarn watch:apps",
    "dev:services": "yarn build:services && yarn watch:services",
    "dev:libs": "yarn build:libs && yarn watch:libs",
    "build": "yarn build:libs && yarn build:apps",
    "build:apps": "lerna run build --stream --parallel --scope '@howdypix/app-*'",
    "build:services": "lerna run build --stream --parallel --scope '@howdypix/service-*'",
    "build:libs": "lerna run build --stream --ignore '@howdypix/app-*' --ignore '@howdypix/service-*'",
    "lerna:version": "lerna version --conventional-commits --no-push --no-changelog",
    "lerna:version:revert": "scripts/revert-lerna-version.sh",
    "lerna:publish": "lerna publish from-package --yes --no-verify-access",
    "version": "node ./scripts/prepare-release",
    "release": "yarn lerna:version && git push --follow-tags"
  },
  "devDependencies": {
    "@brightcove/kacl": "^0.1.8",
    "@commitlint/config-conventional": "^8.3.4",
    "child-process-promise": "^2.2.1",
    "commitizen": "^4.0.3",
    "commitlint": "^8.3.5",
    "conventional-changelog-cli": "^2.0.31",
    "cz-lerna-changelog": "^2.0.2",
    "gh-release": "^3.5.0",
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "lerna-semantic-release": "^9.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.19.1",
    "shell-quote": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "babel-jest": "^24.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
