{
  "name": "@howdypix/service-mailhog",
  "version": "0.0.2",
  "description": "Run a SMTP server with a UI interface.",
  "author": "Kevin Vicrey <kevin.vicrey@nexu.org>",
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cd scripts && ./dev.sh"
  }
}
