{
  "extends": "@howdypix/typescript-config/base",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
