{
  "name": "@howdypix/babel-preset",
  "description": "Preset for babel and howdypix.",
  "version": "0.0.2",
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "license": "MIT",
  "main": "node.js",
  "devDependencies": {
    "@babel/core": "^7.7.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.0",
    "@babel/preset-react": "7.7.0",
    "@babel/preset-typescript": "^7.7.0"
  },
  "gitHead": "99b810588fb0768ecda77c423a286b2390c1219d"
}
