{
  "name": "@howdypix/webapp",
  "version": "0.1.0-alpha.12",
  "description": "Dispatch work to the workers to parse the pictures.",
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "main": "index.js",
  "author": "Kevin Vicrey <kevin.vicrey@nexu.org>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "config",
    "next.config.js",
    "static",
    ".next",
    "bin"
  ],
  "bin": {
    "howdypix-webapp": "./bin/howdypix-webapp.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "concurrently 'yarn gql:codegen -w' 'NODE_ENV=developpement nodemon server/index.ts' --kill-others --kill-others-on-fail --raw",
    "dev:mock": "concurrently 'yarn gql:codegen -w' 'NODE_ENV=developpement MOCK_API=true nodemon server/index.ts' --kill-others --kill-others-on-fail --raw",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "start:mock": "NODE_ENV=production MOCK_API=true node dist/server/index.js",
    "lint": "eslint {src,server,pages,cypress}/**/*.{ts,tsx}",
    "typecheck": "tsc --noEmit && tsc --project cypress/tsconfig.json --noEmit",
    "test:e2e": "concurrently 'yarn start:mock' 'wait-on tcp:3000 && cypress run' --kill-others --kill-others-on-fail --raw --success first",
    "test:e2e:local": "cypress open",
    "test": "jest --passWithNoTests",
    "gql:codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@apollo/react-ssr": "^3.1.1",
    "@howdypix/graphql-schema": "^0.1.0-alpha.12",
    "@howdypix/shared-types": "^0.1.0-alpha.11",
    "@howdypix/utils": "^0.1.0-alpha.12",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/styles": "^4.9.6",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.0",
    "config": "^3.3.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "http-proxy-middleware": "^1.0.3",
    "i18next": "^19.3.4",
    "isomorphic-unfetch": "^3.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "lodash.unescape": "^4.0.1",
    "next": "^9.3.2",
    "next-i18next": "^4.2.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.1",
    "react-client": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^11.3.4",
    "sort-keys": "^4.0.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "@howdypix/babel-preset": "^0.1.0-alpha.11",
    "@howdypix/eslint-config": "^0.1.0-alpha.11",
    "@howdypix/jest-config": "^0.1.0-alpha.11",
    "@howdypix/typescript-config": "^0.0.3-alpha.0",
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/axios": "^0.14.0",
    "@types/config": "^0.0.36",
    "@types/cookie": "^0.3.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.3",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/lodash.unescape": "^4.0.6",
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "@types/styled-components": "^5.0.1",
    "@types/testing-library__cypress": "^5.0.3",
    "concurrently": "^5.1.0",
    "cypress": "^4.2.0",
    "eslint": "^6.6.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.1",
    "wait-on": "^4.0.1"
  }
}
