{
  "name": "@howdypix/graphql-schema",
  "version": "0.1.0-alpha.12",
  "description": "GraphQL schema of HowdyPix, to be used in the applications.",
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch schema.graphql scripts/graphql2json.js"
  },
  "dependencies": {
    "graphql": "^14.5.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
