{
  "name": "@howdypix/typescript-config",
  "version": "0.0.2",
  "description": "Common typescript config for HowdyPix.",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:vickev/howdypix.git"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "base.json"
}
